spring.application.name=Smart_Contact_Management

#Data Base Connection
spring.datasource.url=jdbc:mysql://localhost:3307/ContactBox
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#Thyemleaf cache memory
spring.thymeleaf.cache=false
